<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="trustie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin healing trust and resolve conflicts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-7Y-d2p">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="28i-aN-4ie"/>
                                    <constraint firstAttribute="width" constant="560" id="mRH-Ld-fwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these six steps to do just that." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-IR-cAN">
                                <rect key="frame" x="20" y="116" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="5DR-fu-eMc"/>
                                    <constraint firstAttribute="height" constant="21" id="l5h-pX-e7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gve-gN-lir">
                                <rect key="frame" x="20" y="240" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ivf-zv-QvW"/>
                                    <constraint firstAttribute="width" constant="213" id="U43-bn-pnE"/>
                                </constraints>
                                <state key="normal" title="Get Started and Start Healing!"/>
                                <connections>
                                    <segue destination="FqZ-8I-vRh" kind="show" id="geB-Cl-WKY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plu-dH-B4o">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Y58-zO-neo"/>
                                    <constraint firstAttribute="height" constant="44" id="yKg-2V-Crm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Trustie" id="3WM-hf-AR5"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-I6-phv">
                                <rect key="frame" x="20" y="145" width="560" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="aXE-VQ-QMd"/>
                                    <constraint firstAttribute="height" constant="87" id="kao-aL-PKB"/>
                                </constraints>
                                <string key="text">Click on get started! Follow through the six screens and at the end you'll be presented with a trusted, concise set of talking points to help you calmly express your point of view and start talking with your partner without fighting!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="plu-dH-B4o" secondAttribute="trailing" constant="-20" id="17z-4m-81A"/>
                            <constraint firstItem="cMo-I6-phv" firstAttribute="top" secondItem="XIO-IR-cAN" secondAttribute="bottom" constant="8" id="4OB-k5-p4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gve-gN-lir" secondAttribute="trailing" constant="347" id="GtZ-D5-LcU"/>
                            <constraint firstItem="XIO-IR-cAN" firstAttribute="top" secondItem="p0f-7Y-d2p" secondAttribute="bottom" constant="8" id="IYn-fo-r9x"/>
                            <constraint firstItem="gve-gN-lir" firstAttribute="top" secondItem="cMo-I6-phv" secondAttribute="bottom" constant="8" id="RuT-EX-6L4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0f-7Y-d2p" secondAttribute="trailing" id="SVY-v2-PhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMo-I6-phv" secondAttribute="trailing" id="Tou-gT-Opa"/>
                            <constraint firstItem="p0f-7Y-d2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bpE-0r-6hR"/>
                            <constraint firstItem="p0f-7Y-d2p" firstAttribute="top" secondItem="plu-dH-B4o" secondAttribute="bottom" constant="15" id="f9G-y3-IBN"/>
                            <constraint firstItem="plu-dH-B4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nJl-QK-J2T"/>
                            <constraint firstItem="cMo-I6-phv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nSa-aU-11v"/>
                            <constraint firstItem="plu-dH-B4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qI7-Xc-D5o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIO-IR-cAN" secondAttribute="trailing" id="v6i-3R-aPc"/>
                            <constraint firstItem="XIO-IR-cAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wvx-mx-PMW"/>
                            <constraint firstItem="gve-gN-lir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zXe-ro-eLu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="99g-fY-wH0">
            <objects>
                <viewController id="RPS-Be-yOa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qng-ay-Pk4"/>
                        <viewControllerLayoutGuide type="bottom" id="T9F-4S-ijg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiT-LE-1E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rwR-1R-8D1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-As-2s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1527"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Wj-cu-g1r">
            <objects>
                <viewController id="Coh-Lc-FMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezB-2C-w0M"/>
                        <viewControllerLayoutGuide type="bottom" id="jhi-mK-ekI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA6-Sp-T0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MFO-44-bWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bux-MP-GqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7XK-XE-N3U">
            <objects>
                <tabBarController id="FqZ-8I-vRh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nnn-sd-bGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Coh-Lc-FMD" kind="relationship" relationship="viewControllers" id="gUx-M5-bqW"/>
                        <segue destination="RPS-Be-yOa" kind="relationship" relationship="viewControllers" id="xo3-cQ-yEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-c6-2Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1199"/>
        </scene>
    </scenes>
</document>
